<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANTE EAN" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-L3-TXO">
                                <rect key="frame" x="146" y="20" width="309" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1Qy-ru-Ife"/>
                                    <constraint firstAttribute="width" constant="309" id="Sgc-A5-60a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-og-r4Z">
                                <rect key="frame" x="214" y="77" width="173" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="1tY-gc-8Ut"/>
                                    <constraint firstAttribute="width" constant="173" id="jfN-6G-9EO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de Identificacion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-VP-bvi">
                                <rect key="frame" x="204" y="243" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-jA-c5b">
                                <rect key="frame" x="194" y="272" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="bBM-eg-jlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-zp-hZe">
                                <rect key="frame" x="256" y="310" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-6o-nIV">
                                <rect key="frame" x="194" y="339" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-SE-gBj">
                                <rect key="frame" x="272" y="377" width="56" height="30"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GLu-Rk-54G" kind="show" id="Hbm-vA-TCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9331415341" blue="0.73582249430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qaj-jA-c5b" firstAttribute="top" secondItem="vVX-VP-bvi" secondAttribute="bottom" constant="8" id="AWs-dy-iNx"/>
                            <constraint firstItem="vVX-VP-bvi" firstAttribute="top" secondItem="VpL-og-r4Z" secondAttribute="bottom" constant="18" id="HFl-lp-CUj"/>
                            <constraint firstItem="qaj-jA-c5b" firstAttribute="centerX" secondItem="vVX-VP-bvi" secondAttribute="centerX" constant="-5" id="MUI-AD-ArH"/>
                            <constraint firstItem="pIc-L3-TXO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Mpl-YZ-oIe"/>
                            <constraint firstItem="BMH-zp-hZe" firstAttribute="top" secondItem="qaj-jA-c5b" secondAttribute="bottom" constant="8" id="VzV-oQ-WJJ"/>
                            <constraint firstItem="BMH-zp-hZe" firstAttribute="centerX" secondItem="qaj-jA-c5b" secondAttribute="centerX" constant="5" id="YK9-fb-SQe"/>
                            <constraint firstAttribute="centerX" secondItem="pIc-L3-TXO" secondAttribute="centerX" constant="-0.5" id="ZJh-Om-Eml"/>
                            <constraint firstItem="RQo-6o-nIV" firstAttribute="width" secondItem="qaj-jA-c5b" secondAttribute="width" id="cph-LO-Ep7"/>
                            <constraint firstItem="RQo-6o-nIV" firstAttribute="top" secondItem="BMH-zp-hZe" secondAttribute="bottom" constant="8" id="mRY-gX-1wC"/>
                            <constraint firstItem="ZC5-SE-gBj" firstAttribute="top" secondItem="RQo-6o-nIV" secondAttribute="bottom" constant="8" id="pMQ-YN-taq"/>
                            <constraint firstItem="vVX-VP-bvi" firstAttribute="centerX" secondItem="VpL-og-r4Z" secondAttribute="centerX" id="qTc-nI-Xxd"/>
                            <constraint firstItem="VpL-og-r4Z" firstAttribute="centerX" secondItem="pIc-L3-TXO" secondAttribute="centerX" id="rd8-bo-wlz"/>
                            <constraint firstItem="RQo-6o-nIV" firstAttribute="centerX" secondItem="BMH-zp-hZe" secondAttribute="centerX" constant="-5" id="rk1-AE-uLs"/>
                            <constraint firstItem="VpL-og-r4Z" firstAttribute="top" secondItem="pIc-L3-TXO" secondAttribute="bottom" constant="8" id="vka-LY-Dt0"/>
                            <constraint firstItem="RQo-6o-nIV" firstAttribute="centerX" secondItem="ZC5-SE-gBj" secondAttribute="centerX" constant="-4.5" id="ykW-LL-EdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userID" destination="qaj-jA-c5b" id="g2T-rN-OFH"/>
                        <outlet property="userPass" destination="RQo-6o-nIV" id="Tg8-FK-pEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="307"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="td1-4N-ARY">
            <objects>
                <viewController id="rA3-Lp-UCY" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5e-DZ-xKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fb-z6-hwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8T-HX-Vhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola,  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHG-f9-4SX">
                                <rect key="frame" x="37" y="87" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Luo-RQ-1zO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-xx-jN4">
                                <rect key="frame" x="238" y="130" width="125" height="30"/>
                                <state key="normal" title="Carta Restaurante">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Iu-Jv-dZx" kind="show" id="Q18-m6-WTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-xE-Ryk">
                                <rect key="frame" x="266" y="168" width="69" height="30"/>
                                <state key="normal" title="Ubicación">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SCD-MA-yFq" kind="show" id="ts5-11-h0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-Wl-RED">
                                <rect key="frame" x="267" y="206" width="66" height="30"/>
                                <state key="normal" title="Sitio Web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9937525774" blue="0.89239506000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EHG-f9-4SX" firstAttribute="top" secondItem="V5e-DZ-xKQ" secondAttribute="bottom" constant="23" id="4nF-FP-tJw"/>
                            <constraint firstItem="Pas-xE-Ryk" firstAttribute="top" secondItem="MY8-xx-jN4" secondAttribute="bottom" constant="8" id="9Bb-EV-cb2"/>
                            <constraint firstItem="MY8-xx-jN4" firstAttribute="top" secondItem="V5e-DZ-xKQ" secondAttribute="bottom" constant="66" id="DDl-dw-yHQ"/>
                            <constraint firstItem="MY8-xx-jN4" firstAttribute="centerX" secondItem="Pas-xE-Ryk" secondAttribute="centerX" id="FHE-Hb-jmu"/>
                            <constraint firstAttribute="centerX" secondItem="MY8-xx-jN4" secondAttribute="centerX" constant="-0.5" id="Ff9-7T-Gui"/>
                            <constraint firstItem="uDx-Wl-RED" firstAttribute="centerX" secondItem="Pas-xE-Ryk" secondAttribute="centerX" constant="-0.5" id="Vhb-Bg-rOD"/>
                            <constraint firstItem="EHG-f9-4SX" firstAttribute="leading" secondItem="l8T-HX-Vhf" secondAttribute="leadingMargin" constant="21" id="foe-Jm-pr4"/>
                            <constraint firstItem="uDx-Wl-RED" firstAttribute="top" secondItem="Pas-xE-Ryk" secondAttribute="bottom" constant="8" id="j7W-PL-4FT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGd-Zk-i6f">
                        <barButtonItem key="rightBarButtonItem" title="Cerrar" id="1K2-DB-baT">
                            <connections>
                                <action selector="closeHome:" destination="rA3-Lp-UCY" id="n7U-vQ-7yt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="EHG-f9-4SX" id="ddr-R5-R7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC4-Ho-GQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="307"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nEb-QP-0l4">
            <objects>
                <tableViewController id="3Iu-Jv-dZx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L7D-GG-EiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4XJ-Yq-WBn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4XJ-Yq-WBn" id="6z4-Kz-VP6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Iu-Jv-dZx" id="TyP-Se-ubt"/>
                            <outlet property="delegate" destination="3Iu-Jv-dZx" id="Eg3-bZ-xfe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdS-VN-PZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="19x-ui-pDF">
            <objects>
                <viewController id="SCD-MA-yFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dt4-xv-2ol"/>
                        <viewControllerLayoutGuide type="bottom" id="M5Q-Fo-5xT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3K-LQ-z66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92592645520000005" green="1" blue="0.43243363610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hj-sR-rZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2P-O7-RXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLu-Rk-54G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLp-Au-Ncm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rA3-Lp-UCY" kind="relationship" relationship="rootViewController" id="brM-Tt-PUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg5-MI-14i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="163" height="145"/>
    </resources>
</document>
